{
  "name": "miniprogram-ts-sass-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "miniprogram-api-typings": "^4.0.4"
  },
  "dependencies": {
    "mobx-miniprogram": "^6.12.3",
    "mobx-miniprogram-bindings": "^5.0.0",
    "mp-html": "^2.5.0"
  }
}
